<!DOCTYPE html>
<html>
<head>
    <title>Group D Game</title>               

    <link rel="stylesheet" href="new.css">
    <script src="Player.js"></script>
    <script src="Levels.js"></script>
    <script src="ColDetection.js"></script>
    <script src="Enemies.js"></script>
    <script src="Door.js"></script>
    <script src="Coin.js"></script>
	<script src="Equation.js"></script>
</head>
    <body>
        <div id="gameName">Group D Game</div>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script>
            (function () {
                var requestAnimationFrame = window.requestAnimationFrame ||
                                            window.msRequestAnimationFrame ||
                                            window.mozRequestAnimationFrame ||
                                            window.webkitRequestAnimationFrame ||
                                            window.oRequestAnimationFrame;
                window.requestAnimationFrame = requestAnimationFrame;
            })();
        //variables
        var canvas = document.getElementById("canvas"),
			 ctx = canvas.getContext("2d"),
			 width = 800,
			 height = 600,
			 startTime = Date.now(); // Records the time, when the game starts
			 player = new player();
			 levels = ['menu', '1-1', '1-2', '1-3', 
								'2-1', '2-2', '2-3', 
								'3-1', '3-2', '3-3', 
								'4-1', '4-2', '4-3']; //level 0 can be used for the menu
			 //currentLevel = levels[Math.floor(Math.random() * (3 - 1 + 1)) + 1];
			 currentLevel = 'menu';
			 
			var timeElapsed;
			var timeElapsedSec;
			canvas.width = width;
			canvas.height = height;
			
			var gamePaused = false;
			var universes = [false, true, true, true];
				
			
			 
		 //load level
		 
		 
		 
		var level,
             enemies,
             boxes,
			 doors,
             coinPlaces,
			 coins;
			 
		buildLevel(); 
		 
		 function MessageBox(message){
		    ctx.textAlign = "center";
			ctx.fillStyle = "black";
			ctx.fillRect(100,100,canvas.width-200, canvas.height - 200);
			ctx.fillStyle = "white";
			ctx.font = "bold 30pt Courier";
			ctx.textBaseline = "middle";
			ctx.fillText(message, canvas.width/2, canvas.height/2);
			ctx.textBaseline = "bottom";
			ctx.font = "bold 20pt Courier";
			ctx.fillText("press SPACE to continue", canvas.width/2, canvas.height - 100);
			gamePaused = true;
			ctx.textAlign = "left";
		 }
		 
         function buildLevel(){
			console.log("level been building");
			level = loadLevel(currentLevel);
			player.start(level.initialX, level.initialY);
			
            enemies = [];
            boxes = [];
            coinPlaces = [];
			coins = [];
			doors = [];
			 
			 for (var i = 0; i < level.boxes.length; i++) {
                    ctx.rect(level.boxes[i].x, level.boxes[i].y, level.boxes[i].width, level.boxes[i].height);//introducing the platforms in the canvas
                }
			 
				if(level.doors){
				
					for ( i = 0; i < level.doors.length; i++) {
						doors[i] = new Door(level.doors[i].x, level.doors[i].y, level.doors[i].nextLevel);
						if(currentLevel ==='menu'){
							doors[i].locked = universes[i];
							doors[i].text = level.doors[i].Text;
						}
						
					}
					if(currentLevel !=='menu'){
						var equation = new Equation();
						 equation.Generate(level.eqDifficulty);
						 
						 doors[0].text = equation.formula;
						 doors[0].answer = equation.answer;
						 
						 //spreading the answers in the coinPlaces
						 coinPlaces = level.coinPlaces;
						for( var i = 0; i < equation.alternatives.length ; i++){
							var index = RandomBetween(0,coinPlaces.length-1);
							coins[i] = new Coin(coinPlaces[index].x, coinPlaces[index].y, equation.alternatives[i]);
							coinPlaces.splice(index,1);
						}
					}
				}
				
				if(level.enemies){
				
				console.log("enemies.length = "+level.enemies.length);
					for ( j = 0; j < level.enemies.length; j++) {
					var x = level.enemies[j].x,
						y = level.enemies[j].y,
						v = level.enemies[j].velocity,
						r = level.enemies[j].range,
						p = level.enemies[j].proportion,
						i = level.enemies[j].inclination;
					enemies[j] = new Enemy(x, y, v, r, p, i);
					}
				}
			 console.log("level built");
		 }
			 
			 
		
		//Ruslan Code
			mySounddoh = new sound("sounds/doh.wav");
            mySoundjump = new sound ("sounds/jump.wav");
            mySounddie = new sound ("sounds/diescream.wav");
            mySounddoor = new sound ("sounds/winscream.wav");
            mySoundcoin = new sound ("sounds/key.wav");
			mySoundgameover = new sound ("sounds/gameover.mp3");
            myMusic = new sound("sounds/BGsound.mp3");
       
			
			
			function sound(src) {
    			this.sound = document.createElement("audio");
    			this.sound.src = src;
    			this.sound.setAttribute("preload", "auto");
    			this.sound.setAttribute("controls", "none");
    			this.sound.style.display = "none";
    			document.body.appendChild(this.sound);
    			this.play = function(){
        			this.sound.play();
    			}
    			this.stop = function(){
        			this.sound.pause();
    			}    
			}
			
			function updateTitles() {
				ctx.fillStyle = "green";
				ctx.font = "bold 18pt Courier";
            	ctx.fillText("NERDLIFE " + player.health, 10, 25);
				if(currentLevel !== "menu"){
					ctx.fillText("LEVEL " + currentLevel, 200, 25);
					ctx.fillText("TIME: "+(level.limitTime - timeElapsedSec), 600, 25);
				}            	
            }
			
	  
        //keyboard events
            keys = [],
            document.body.addEventListener("keydown", function (e) {
                keys[e.keyCode] = true;
            });

            document.body.addEventListener("keyup", function (e) {
                keys[e.keyCode] = false;
            });

            window.addEventListener("load", function () {
                update();//update the states of the character
            });
           
            function update() {
			
				if(keys[82]&&!gamePaused){
					restart();
					MessageBox('Level '+currentLevel);
				}
				
                if(gamePaused && keys[32]){//space bar pressed
					gamePaused = false;
					startTime = Date.now();
				}
				if(!gamePaused){
					//ctx.clearRect(0, 0, width, height);//clean the screen
					
					var background = new Image();
					background.src = level.background;
					ctx.fillStyle = ctx.createPattern(background, "repeat");
					ctx.drawImage(background,0,0, canvas.width, canvas.height);
					ctx.fill();
					
					player.grounded = false;//it will become true again if it is still grounded
					
					var imgPlatf = new Image();
					imgPlatf.src = "Images/platform.jpg";
					ctx.fillStyle = ctx.createPattern(imgPlatf, "repeat");
					
					ctx.beginPath();
					for (var i = 0; i < level.boxes.length; i++){
						ctx.rect(level.boxes[i].x, level.boxes[i].y, level.boxes[i].width, level.boxes[i].height);
						colDetectionPlatform(player,level.boxes[i]);
						//var dir = colDetection(player, boxes[i]); //checking colision between all boxe
					}
					ctx.fill();//coloring the platforms in the canvas
					
					//checking of the collision of the player with the enemies, if yes - dead and restart 
					for (var i=0; i < enemies.length; i++) {                	
						var de = colDetectionEnemy(player, enemies[i]);               	
						if (de) {
							player.health -= 1;
							if (player.health <= 0) {
								gameOver();
							}
							else{
								restart();
							}
						}
					} //end of the checking
										
					
					for(var i = 0 ; i < coins.length ; i++){
						colDetectionCoin(player,coins[i]);
					}
					

					for ( i = 0; i < doors.length; i++) {
						if(!doors[i].locked && colDetectionDoor(player, doors[i])){
						
							if(doors[i].answer){
								if(player.holdingKey&&(doors[i].answer === player.holdingKey.value)){
									checkLockedUniverse();
									if(currentLevel === '4-3'){
										MessageBox("You Win");
									}
									currentLevel = doors[i].nextLevel;
									buildLevel();
									MessageBox("Level "+currentLevel);
								}
							}
							else{
								currentLevel = doors[i].nextLevel;
								buildLevel();
								if(currentLevel !== 'menu'){
									MessageBox("Level "+currentLevel);
								}
							}
						}
					}
					
					if(!gamePaused){
						enemies.forEach(moveEnemy);
						enemies.forEach(drawEnemy);
						coins.forEach(drawCoin);
						doors.forEach(drawDoor);
						player.updateState(keys);
						player.draw(ctx);
						updateTitles();
					}
					
					//timer events
					if(currentLevel !== 'menu'){
						timeElapsed = Date.now() - startTime; //checking the time passed sience the beginning of the game
						timeElapsedSec = Math.floor (timeElapsed / 1000); //translating passed time into seconds
						if (timeElapsed >= level.limitTime*1000 && timeElapsed <= level.limitTime*1000 + 17) { //with 60 fps frames update approximately each 17 miliseconds
							MessageBox("Time's up");
							restart();
						}
					}
				}
                requestAnimationFrame(update);	
            }
			
            function drawEnemy (enemy) {
                     enemy.draw(ctx);
            }

            function moveEnemy (enemy) {
                    enemy.move();
            }
    
            function drawCoin (Coin) {
                if(Coin.visible){
                     Coin.draw(ctx);                    
                }
            }
            
			function drawDoor (door) {
                door.draw(ctx);                       
            }
				
			function gameOver() {
				ctx.fillStyle = "red";
				ctx.font = "bold 76pt Courier";
            	ctx.fillText("GAME OVER", 100, 300);
    			player.friction = 0;
    			player.gravity = 0;
    			player.velX = 0;
				player.velY = 0;
				myMusic.stop();
				mySoundgameover.play();
				//setTimeout('document.location.reload()', 5000);
				gamePaused = true;
				currentLevel = 'menu';
				player.health = 3;
				restart();
			}
			
			//function gameOver(){
				//currentLevel = 0;
				//player.health = 3;
				//buildLevel();
				//MessageBox("Game Over");
            //}
			
            function restart(){
				startTime = Date.now();
                buildLevel();
            }

			function RandomBetween(min, max){
				return Math.floor(Math.random()*(max-min+1)+min);
			}
			
			function checkLockedUniverse(){
				switch(currentLevel){
					case('1-3'):
						universes[1] = false;
					break;
					case('2-3'):
						universes[2] = false;
					break;
					case('3-3'):
						universes[3] = false;
					break;
				}
			}
			
        </script>
    </body>
</html>
